server {
  listen 80 default_server;
  listen [::]:80 default_server;
  
  server_name _;
  root /joda-time-2.8.1/target/;
  autoindex on;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }
}
